{
  "App": {
    "AppAdvertiserId": "5A5B",
    "PdfViewerWebServer": {
      "Hostname": "127.0.0.1",
      "Port": 15956
    }
  },
  "Listener": {
    "MaxInactiveSpeakerTime": "00:00:01",
    "ClearInactiveSpeakersJobDelay": "00:00:02"
  }
}